


/**************/
/* CSS REMEDY */
/**************/
*, *::after, *::before {
  box-sizing:border-box;  
}






/*********************/
/* CUSTOM PROPERTIES */
/*********************/
:root {
	/* startje */
	--color-text:white;
	--color-background:#0093D0;
	--button-color: #0484ba;
	--button-hover: #0b6b95;
	--concert-info: #99d4ec;
	--text-outline: black;
}





/****************/
/* JOUW STYLING */
/****************/

body {
	background-color: var(--color-background);
	color: var(--color-text);
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 400;
	width: 64em;
	margin-left: auto;
	margin-right: auto;
}

ul {
	list-style: none;
	padding-right: 1em;

}

h1 {
	font-size: 10em ;
	/* overflow: none; */
	margin: 0;
}

nav ul {
	display: flex;
	justify-content: space-around;
	padding-bottom: 3em;
	padding-top: 1em;
}

nav ul li {
	font-weight: 600;
}

section:nth-of-type(1) {
	padding-top: 3em;
	margin-left: auto;
	margin-right: auto;
	justify-items: center;
}

section:nth-of-type(1) h1 {
	font-size: 10em ;
	position: absolute;
	/* overflow: none; */
	margin-top: 0;
	z-index: 2;
	top: -0.3em;

}

section:nth-of-type(1) ul a {
	position: relative;
	color: var(--color-text);
	font-family: Arial, Helvetica, sans-serif;
	-webkit-text-stroke: 0.1em;
	-webkit-text-stroke-color: var(--text-outline);
	font-weight: 400;
	display: grid;
	
}

section:nth-of-type(1) ul a h4 {
	margin: 0;
	position: absolute;
	left: 1em;
	top: 80%;
	font-size: 2em;

}

section:nth-of-type(1) ul a p {
	margin: 0;
	position: absolute;
	left: 1em;
	top: 87%;
	font-size: 2em;
	font-weight: 100;

}


section:nth-of-type(1) {
	display: grid;
	position: relative;
	overflow: scroll;
	/* grid-template-columns: repeat(6, 1fr);
	grid-template-rows: 3fr 1fr 1fr 1fr; */
}

/* section:nth-of-type(1) a:nth-of-type(1) {
	grid-column: 1 / 5;
  	grid-row: span 2;
}

section:nth-of-type(1) a:nth-of-type(2) {
	grid-column: 5 / -1;
}

section:nth-of-type(1) a:nth-of-type(3) {
	grid-column: 1 / 3;
}

section:nth-of-type(1) a:nth-of-type(4) {
	grid-column: 3 / 5;
}

section:nth-of-type(1) a:nth-of-type(5) {
	grid-column: 5 / 7;
	grid-row: 2 / 4; 
} */



section:nth-of-type(1) ul {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

}

section:nth-of-type(1) ul li {
	font-size: 1.6em ;
	padding: 0.2em;
	
}



section:nth-of-type(2) {
	display: grid;
	grid-template-columns: 1fr 1fr;
	overflow: scroll;
}



section:nth-of-type(2) h3 {
	grid-column-start:1;
	grid-column-end:-1;
	
}

section:nth-of-type(2) ul li h3 {
	margin: 0;
	position: absolute;
	left: 1em;
	top: 80%;
	font-size: 2em;

}


section:nth-of-type(2) ul {
	display: grid; 
	gap: 1em;
	grid-template-columns: 1fr 1fr;

}

section:nth-of-type(2) ul li:nth-of-type(2) {
	grid-column: 2;

}

section:nth-of-type(2) ul li p {
	margin: 0;
	position: absolute;
	left: 2em;
	top: 87%;
	font-size: 1em;
	font-weight: 100;

}

section:nth-of-type(2) ul li p:nth-of-type(2) {
	margin: 0;
	position: absolute;
	left: 2em;
	top: 90%;
	font-size: 1em;
	font-weight: 100;

}

section:nth-of-type(2) ul li {
	position: relative;
	
}


section:nth-of-type(2) li h3 {
	position: absolute;
	bottom:1em; 
	overflow: none;

}

button {
	background-color: var(--button-color);
	color: var(--color-text);
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 600;
	font-size: 1em 	;
	border: none;
	text-align: center;
	text-decoration: none;
	padding: 1em;
}

button:hover {
	background-color: var(--button-hover);
	transition: 0.5s;
}

button:active {
	background-color: var(--button-hover);
}

section:nth-of-type(4) h3 {
	font-size: 2em;
	font-weight: 700;
	margin: 0;
}

section:nth-of-type(4) li {
	padding-bottom: 1em; 
	display: grid;
	grid-template-columns: 2fr 1fr;
}

section:nth-of-type(4) h5 {
	font-size: 1em;
	font-weight: 700;
	margin: 0;
	
}

section:nth-of-type(4) p {
	font-size: 1em;
	margin: 0;
	color: var(--concert-info);
	position: relative;
}

section:nth-of-type(4) p:first-of-type {
	font-size: 1em;
	margin: 0;
	color: var(--concert-info);
	justify-content: right;
    display: grid;
}


article {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 5em 18em ;
	padding: 2em;
    align-items: stretch;
	justify-items: center;
}

article img {
	width: 24em;
	grid-row:1/-1;
}

article h3 {
	font-size: 2em;
	margin: 0;
}

article p {
	text-align: left;
}

article:nth-of-type(1) {
	margin-top: 5em;
}